!rofi
rofi.color-window: #1d1e22, #1d1e22, #e2e1dd
!                   bg          font            bgalt       hlfg        hlbg    
rofi.color-normal: #1d1e22,     #e2e1dd,        #1d1e22,   #575266,     *.color3,  
rofi.color-active: #1d1e22,     #9b2525,        #1d1e22,   #9b2525,   #1de22
rofi.color-urgent: #1d1e22,     #d19113,        #1d1e22,   #d19113,    #1d1e22
rofi.font: FantasqueSansMono-Regular 14

rofi.opacity: 80
rofi.lines: 5
rofi.eh: 2
rofi.padding: 10
rofi.fullscreen: false
rofi.bw: 3
rofi.seperator-style: none
rofi.hide-scrollbar: true
rofi.terminal: urxvt