! X colors.
! Generated by 'wal'
emacs*foreground:   #fdffff
emacs*background:   #0c0b0a
URxvt*foreground:   #fdffff
XTerm*foreground:   #fdffff
UXTerm*foreground:  #fdffff
URxvt*background:   [100]#0c0b0a
XTerm*background:   #0c0b0a
UXTerm*background:  #0c0b0a
URxvt*cursorColor:  #e6e8e7
XTerm*cursorColor:  #e6e8e7
UXTerm*cursorColor: #e6e8e7
URxvt*borderColor:  [100]#0c0b0a

! Colors 0-15.
*.color0: #0c0b0a
*color0:  #0c0b0a
*.color1: #71899C
*color1:  #71899C
*.color2: #A3A3A1
*color2:  #A3A3A1
*.color3: #C7BBBA
*color3:  #C7BBBA
*.color4: #D6D6D2
*color4:  #D6D6D2
*.color5: #E1DDD8
*color5:  #E1DDD8
*.color6: #E2E1DD
*color6:  #E2E1DD
*.color7: #e6e8e7
*color7:  #e6e8e7
*.color8: #221f1c
*color8:  #221f1c
*.color9: #81b4dc
*color9:  #81b4dc
*.color10: #e8e8bc
*color10:  #e8e8bc
*.color11: #ffded8
*color11:  #ffded8
*.color12: #ffffe3
*color12:  #ffffe3
*.color13: #ffffe0
*color13:  #ffffe0
*.color14: #ffffe2
*color14:  #ffffe2
*.color15: #fdffff
*color15:  #fdffff

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b0a
*color66:  #0c0b0a

! Xclock colors.
XClock*foreground: #fdffff
XClock*background: #0c0b0a
XClock*majorColor:  rgba:fd/ff/ff/ff
XClock*minorColor:  rgba:fd/ff/ff/ff
XClock*hourColor:   rgba:fd/ff/ff/ff
XClock*minuteColor: rgba:fd/ff/ff/ff
XClock*secondColor: rgba:fd/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
