! X colors.
! Generated by 'wal'
emacs*foreground:   #fbfaff
emacs*background:   #0c0b0a
URxvt*foreground:   #fbfaff
XTerm*foreground:   #fbfaff
UXTerm*foreground:  #fbfaff
URxvt*background:   [100]#0c0b0a
XTerm*background:   #0c0b0a
UXTerm*background:  #0c0b0a
URxvt*cursorColor:  #e3e2eb
XTerm*cursorColor:  #e3e2eb
UXTerm*cursorColor: #e3e2eb
URxvt*borderColor:  [100]#0c0b0a

! Colors 0-15.
*.color0: #0c0b0a
*color0:  #0c0b0a
*.color1: #6B889B
*color1:  #6B889B
*.color2: #A2A1A0
*color2:  #A2A1A0
*.color3: #C7B3B6
*color3:  #C7B3B6
*.color4: #D7D6D2
*color4:  #D7D6D2
*.color5: #E1DCD8
*color5:  #E1DCD8
*.color6: #E2E1DD
*color6:  #E2E1DD
*.color7: #e3e2eb
*color7:  #e3e2eb
*.color8: #221f1c
*color8:  #221f1c
*.color9: #7ab4da
*color9:  #7ab4da
*.color10: #e7d1bb
*color10:  #e7d1bb
*.color11: #ffd0db
*color11:  #ffd0db
*.color12: #ffffe2
*color12:  #ffffe2
*.color13: #fffbe0
*color13:  #fffbe0
*.color14: #ffffe2
*color14:  #ffffe2
*.color15: #fbfaff
*color15:  #fbfaff

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b0a
*color66:  #0c0b0a

! Xclock colors.
XClock*foreground: #fbfaff
XClock*background: #0c0b0a
XClock*majorColor:  rgba:fb/fa/ff/ff
XClock*minorColor:  rgba:fb/fa/ff/ff
XClock*hourColor:   rgba:fb/fa/ff/ff
XClock*minuteColor: rgba:fb/fa/ff/ff
XClock*secondColor: rgba:fb/fa/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
