! X colors.
! Generated by 'wal'
emacs*foreground:   #f6f5fe
emacs*background:   #0c0b0a
URxvt*foreground:   #f6f5fe
XTerm*foreground:   #f6f5fe
UXTerm*foreground:  #f6f5fe
URxvt*background:   [100]#0c0b0a
XTerm*background:   #0c0b0a
UXTerm*background:  #0c0b0a
URxvt*cursorColor:  #e3e2eb
XTerm*cursorColor:  #e3e2eb
UXTerm*cursorColor: #e3e2eb
URxvt*borderColor:  [100]#0c0b0a

! Colors 0-15.
*.color0: #0c0b0a
*color0:  #0c0b0a
*.color1: #6B889B
*color1:  #6B889B
*.color2: #D7D6D2
*color2:  #D7D6D2
*.color3: #E2E1DD
*color3:  #E2E1DD
*.color4: #C7B3B6
*color4:  #C7B3B6
*.color5: #A2A1A0
*color5:  #A2A1A0
*.color6: #E1DCD8
*color6:  #E1DCD8
*.color7: #e3e2eb
*color7:  #e3e2eb
*.color8: #1f1d1a
*color8:  #1f1d1a
*.color9: #81bfe8
*color9:  #81bfe8
*.color10: #fefede
*color10:  #fefede
*.color11: #fefede
*color11:  #fefede
*.color12: #fecad5
*color12:  #fecad5
*.color13: #e9d3bc
*color13:  #e9d3bc
*.color14: #fef6db
*color14:  #fef6db
*.color15: #f6f5fe
*color15:  #f6f5fe

! Black color that will not be affected by bold highlighting.
*.color66: #0c0b0a
*color66:  #0c0b0a

! Xclock colors.
XClock*foreground: #f6f5fe
XClock*background: #0c0b0a
XClock*majorColor:  rgba:f6/f5/fe/ff
XClock*minorColor:  rgba:f6/f5/fe/ff
XClock*hourColor:   rgba:f6/f5/fe/ff
XClock*minuteColor: rgba:f6/f5/fe/ff
XClock*secondColor: rgba:f6/f5/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
