! X colors.
! Generated by 'wal'
emacs*foreground:   #f9f9fa
emacs*background:   #050505
URxvt*foreground:   #f9f9fa
XTerm*foreground:   #f9f9fa
UXTerm*foreground:  #f9f9fa
URxvt*background:   [100]#050505
XTerm*background:   #050505
UXTerm*background:  #050505
URxvt*cursorColor:  #d6d6d7
XTerm*cursorColor:  #d6d6d7
UXTerm*cursorColor: #d6d6d7
URxvt*borderColor:  [100]#050505

! Colors 0-15.
*.color0: #050505
*color0:  #050505
*.color1: #C8B5A3
*color1:  #C8B5A3
*.color2: #A58D70
*color2:  #A58D70
*.color3: #D3B949
*color3:  #D3B949
*.color4: #D1AD24
*color4:  #D1AD24
*.color5: #AEA093
*color5:  #AEA093
*.color6: #D7C9B1
*color6:  #D7C9B1
*.color7: #d6d6d7
*color7:  #d6d6d7
*.color8: #171717
*color8:  #171717
*.color9: #fee6b8
*color9:  #fee6b8
*.color10: #f3c185
*color10:  #f3c185
*.color11: #fefe4f
*color11:  #fefe4f
*.color12: #fefd21
*color12:  #fefd21
*.color13: #f9d1ab
*color13:  #f9d1ab
*.color14: #fefec5
*color14:  #fefec5
*.color15: #f9f9fa
*color15:  #f9f9fa

! Black color that will not be affected by bold highlighting.
*.color66: #050505
*color66:  #050505

! Xclock colors.
XClock*foreground: #f9f9fa
XClock*background: #050505
XClock*majorColor:  rgba:f9/f9/fa/ff
XClock*minorColor:  rgba:f9/f9/fa/ff
XClock*hourColor:   rgba:f9/f9/fa/ff
XClock*minuteColor: rgba:f9/f9/fa/ff
XClock*secondColor: rgba:f9/f9/fa/ff

! Set depth to make transparency work.
URxvt*depth: 32
