! X colors.
! Generated by 'wal'
emacs*foreground:   #f8f9fb
emacs*background:   #09090E
URxvt*foreground:   #f8f9fb
XTerm*foreground:   #f8f9fb
UXTerm*foreground:  #f8f9fb
URxvt*background:   [100]#09090E
XTerm*background:   #09090E
UXTerm*background:  #09090E
URxvt*cursorColor:  #dedfe1
XTerm*cursorColor:  #dedfe1
UXTerm*cursorColor: #dedfe1
URxvt*borderColor:  [100]#09090E

! Colors 0-15.
*.color0: #09090E
*color0:  #09090E
*.color1: #494A6F
*color1:  #494A6F
*.color2: #4E5D6A
*color2:  #4E5D6A
*.color3: #7C727F
*color3:  #7C727F
*.color4: #3E6D82
*color4:  #3E6D82
*.color5: #50778A
*color5:  #50778A
*.color6: #9DA1AA
*color6:  #9DA1AA
*.color7: #dedfe1
*color7:  #dedfe1
*.color8: #161624
*color8:  #161624
*.color9: #6264b9
*color9:  #6264b9
*.color10: #6a90b1
*color10:  #6a90b1
*.color11: #b890c4
*color11:  #b890c4
*.color12: #4fabd4
*color12:  #4fabd4
*.color13: #64b3d9
*color13:  #64b3d9
*.color14: #b7caf3
*color14:  #b7caf3
*.color15: #f8f9fb
*color15:  #f8f9fb

! Black color that will not be affected by bold highlighting.
*.color66: #09090E
*color66:  #09090E

! Xclock colors.
XClock*foreground: #f8f9fb
XClock*background: #09090E
XClock*majorColor:  rgba:f8/f9/fb/ff
XClock*minorColor:  rgba:f8/f9/fb/ff
XClock*hourColor:   rgba:f8/f9/fb/ff
XClock*minuteColor: rgba:f8/f9/fb/ff
XClock*secondColor: rgba:f8/f9/fb/ff

! Set depth to make transparency work.
URxvt*depth: 32
