! X colors.
! Generated by 'wal'
emacs*foreground:   #a7b4c0
emacs*background:   #292826
URxvt*foreground:   #a7b4c0
XTerm*foreground:   #a7b4c0
UXTerm*foreground:  #a7b4c0
URxvt*background:   [100]#292826
XTerm*background:   #292826
UXTerm*background:  #292826
URxvt*cursorColor:  #e3e2eb
XTerm*cursorColor:  #e3e2eb
UXTerm*cursorColor: #e3e2eb
URxvt*borderColor:  [100]#292826

! Colors 0-15.
*.color0: #292826
*color0:  #292826
*.color1: #981d1b
*color1:  #981d1b
*.color2: #5e4a25
*color2:  #5e4a25
*.color3: #996d1b
*color3:  #996d1b
*.color4: #354b57
*color4:  #354b57
*.color5: #6a3845
*color5:  #6a3845
*.color6: #5b5061
*color6:  #5b5061
*.color7: #707880
*color7:  #707880
*.color8: #3b3a37
*color8:  #3b3a37
*.color9: #fb1f1b
*color9:  #fb1f1b
*.color10: #b18635
*color10:  #b18635
*.color11: #fcad1b
*color11:  #fcad1b
*.color12: #4e84a1
*color12:  #4e84a1
*.color13: #b84d69
*color13:  #b84d69
*.color14: #926fa5
*color14:  #926fa5
*.color15: #a7b4c0
*color15:  #a7b4c0

! Black color that will not be affected by bold highlighting.
*.color66: #292826
*color66:  #292826

! Xclock colors.
XClock*foreground: #a7b4c0
XClock*background: #292826
XClock*majorColor:  rgba:a7/b4/c0/ff
XClock*minorColor:  rgba:a7/b4/c0/ff
XClock*hourColor:   rgba:a7/b4/c0/ff
XClock*minuteColor: rgba:a7/b4/c0/ff
XClock*secondColor: rgba:a7/b4/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
