[file:///home/Ziggy/.Xresources]
Bookmarks=
Checksum=c44f5c67927f8e1f2151727f470d5d5f48368693
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,28,6,27,5
URL=file:///home/Ziggy/.Xresources

[file:///home/Ziggy/.wallpapers/xres/wallpaper.jpg.Xres]
Bookmarks=
Checksum=58edc2130bb2aac336d1be698e3a1b048a269c32
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,27,22,2,32
URL=file:///home/Ziggy/.wallpapers/xres/wallpaper.jpg.Xres

[file:///home/Ziggy/i3configbackup]
Bookmarks=
Checksum=f4a1b9ba44ecafb09f77b34966567ae3d7d9cf79
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,28,6,26,57
URL=file:///home/Ziggy/i3configbackup

[file:///home/Ziggy/roficonfig]
Bookmarks=
Checksum=6894b087c44a54ddbb2cd980a2c4c95092b27861
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,28,6,26,57
URL=file:///home/Ziggy/roficonfig

[file:///home/Ziggy/urxvtconfig]
Bookmarks=
Checksum=021c19698da328dbaeff076c6d70d5880e08f04e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,28,6,48,47
URL=file:///home/Ziggy/urxvtconfig

[file:///home/Ziggy/xresBackup2]
Bookmarks=
Checksum=d6d93b5cc2331d1bcf08877b9bd87d36d3383536
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Time=2018,1,28,6,21,59
URL=file:///home/Ziggy/xresBackup2
