URxvt.scrollBar: false
URxvt.font: xft:monospace:size=12
URxvt.cursorBlink: true
URxvt.internalBorder: 10
URxvt.intensityStyles: true

! X colors.
! Generated by 'wal'
URxvt*foreground:   #e2e1dd
URxvt*background:   [90]#1d1e22
URxvt*cursorColor:  #d19113
URxvt*borderColor:  [90]#1d1e22

! Colors 0-15.
*.color0: #292826
*color0:  #292826
*.color1: #981d1b
*color1:  #981d1b
*.color2: #354b57
*color2:  #354b57
*.color3: #996d1b
*color3:  #996d1b
*.color4: #5e4a25
*color4:  #5e4a25
*.color5: #6a3845
*color5:  #6a3845
*.color6: #5b5061
*color6:  #5b5061
*.color7: #707880
*color7:  #707880
*.color8: #3a3937
*color8:  #3a3937
*.color9: #f6413e
*color9:  #f6413e
*.color10: #a08956
*color10:  #a08956
*.color11: #cd9322
*color11:  #cd9322
*.color12: #2e698b
*color12:  #2e698b
*.color13: #ccb9e6
*color13:  #ccb9e6
*.color14: #8f6c64
*color14:  #8f6c64
*.color15: #c5c8c6
*color15:  #c5c8c6

! Black color that will not be affected by bold highlighting.
*.color66: #292826
*color66:  #292826

! Xclock colors.
XClock*foreground: #c5c8c6
XClock*background: #292826
XClock*majorColor:  rgba:c5/c8/c6/ff
XClock*minorColor:  rgba:c5/c8/c6/ff
XClock*hourColor:   rgba:c5/c8/c6/ff
XClock*minuteColor: rgba:c5/c8/c6/ff
XClock*secondColor: rgba:c5/c8/c6/ff


! Set depth to make transparency work.
URxvt*depth: 32


!rofi
!rofi.color-window: *.color0, *.color0, *.color0
!rofi.color-normal: *.color0, *.color7, *.color0, *.color0, *.color7
rofi.font: FantasqueSansMono-Regular 14

rofi.opacity: 75
rofi.lines: 5
rofi.eh: 2
rofi.padding: 300
rofi.fullscreen: true
rofi.bw: 0
rofi.seperator-style: none
rofi.hide-scrollbar: true
